In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
donors = pd.read_csv('/Users/giulianamiranda/Downloads/learningSet.txt')
donors

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [3]:
# Checking the dtypes
donors.dtypes.value_counts()

int64      310
float64     97
object      74
dtype: int64

In [4]:
# Check for null values in the dataframe. Replace the null values using the methods learned in class.
# Because it is a big table, with over 400 rows, the best way is to to show the percentage of NaN values 

nulls_percent_df = donors.isna().sum()/len(donors)

nulls_percent_df = pd.DataFrame(donors.isna().sum()/len(donors)).reset_index()

nulls_percent_df.columns = ['columns_name', 'nulls_percentage']
nulls_percent_df.sort_values(by = ['nulls_percentage'], ascending = False)

    columns_name  nulls_percentage
414      RDATE_5          0.999906
436      RAMNT_5          0.999906
412      RDATE_3          0.997464
434      RAMNT_3          0.997464
413      RDATE_4          0.997055
..           ...               ...
168        ETHC3          0.000000
167        ETHC2          0.000000
166        ETHC1          0.000000
165        HHD12          0.000000
240        TPE11          0.000000

[481 rows x 2 columns]

In [5]:
# Because we have a lot of rows, we I'm considering 30% of the data missing as a criteria to drop the columns

threshold = 0.30
condition = nulls_percent_df['nulls_percentage'] > threshold
columns_above_threshold = nulls_percent_df[condition]
drop_columns_list = list(columns_above_threshold['columns_name'])
drop_columns_list

['NUMCHLD',
 'WEALTH1',
 'MBCRAFT',
 'MBGARDEN',
 'MBBOOKS',
 'MBCOLECT',
 'MAGFAML',
 'MAGFEM',
 'MAGMALE',
 'PUBGARDN',
 'PUBCULIN',
 'PUBHLTH',
 'PUBDOITY',
 'PUBNEWFN',
 'PUBPHOTO',
 'PUBOPP',
 'WEALTH2',
 'ADATE_5',
 'ADATE_10',
 'ADATE_13',
 'ADATE_15',
 'ADATE_20',
 'ADATE_21',
 'ADATE_23',
 'ADATE_24',
 'RDATE_3',
 'RDATE_4',
 'RDATE_5',
 'RDATE_6',
 'RDATE_7',
 'RDATE_8',
 'RDATE_9',
 'RDATE_10',
 'RDATE_11',
 'RDATE_12',
 'RDATE_13',
 'RDATE_14',
 'RDATE_15',
 'RDATE_16',
 'RDATE_17',
 'RDATE_18',
 'RDATE_19',
 'RDATE_20',
 'RDATE_21',
 'RDATE_22',
 'RDATE_23',
 'RDATE_24',
 'RAMNT_3',
 'RAMNT_4',
 'RAMNT_5',
 'RAMNT_6',
 'RAMNT_7',
 'RAMNT_8',
 'RAMNT_9',
 'RAMNT_10',
 'RAMNT_11',
 'RAMNT_12',
 'RAMNT_13',
 'RAMNT_14',
 'RAMNT_15',
 'RAMNT_16',
 'RAMNT_17',
 'RAMNT_18',
 'RAMNT_19',
 'RAMNT_20',
 'RAMNT_21',
 'RAMNT_22',
 'RAMNT_23',
 'RAMNT_24']

In [6]:
donors = donors.drop(columns=drop_columns_list)

In [7]:
nulls_percent2 = pd.DataFrame(donors.isna().sum()/len(donors)).reset_index()
nulls_percent2.columns = ['columns_name', 'nulls_percentage']
nulls_percent2.sort_values(by = ['nulls_percentage'], ascending = False)

    columns_name  nulls_percentage
355     ADATE_17          0.289796
358     ADATE_22          0.268813
357     ADATE_19          0.256572
16           AGE          0.248030
23        INCOME          0.223096
..           ...               ...
135          HU4          0.000000
134          HU3          0.000000
133          HU2          0.000000
132          HU1          0.000000
206        HHAS3          0.000000

[412 rows x 2 columns]

In [8]:
# Dealing with the Nan and empty spaces
print(donors['DOMAIN'].value_counts())
# Repleacing the empty spaces for the most present
donors['DOMAIN'].replace(' ', 'R2', inplace = True)

R2    13623
T2    12369
S1    11503
S2     8530
C2     8264
C1     6145
C3     5280
T1     4982
R3     4809
U1     4510
U2     3254
U3     2598
       2316
T3     2176
S3     1891
U4     1804
R1     1358
Name: DOMAIN, dtype: int64

In [9]:
# I'm replacing the nulls for the mode

mode_values = donors.mode().iloc[0]
donors = donors.fillna(mode_values)

In [10]:
# Split the data into numerical and catagorical. Decide if any columns need their dtype changed.

numerical = donors.select_dtypes(include='number')
numerical.dtypes.value_counts()

int64      310
float64     28
dtype: int64

In [11]:
# I'm converting the columns FISTDATE and NEXTDATE to datetime format

numerical['FISTDATE'] = pd.to_datetime(numerical['FISTDATE'], errors='coerce')
numerical['NEXTDATE'] = pd.to_datetime(numerical['NEXTDATE'], errors='coerce')

In [12]:
categorical = donors.select_dtypes(include='object')
categorical

# Now I'm moving both columns to the categorical DF

categorical[['FISTDATE', 'NEXTDATE']] = numerical[['FISTDATE', 'NEXTDATE']]
numerical = numerical.drop(['FISTDATE', 'NEXTDATE'], axis=1)

In [13]:
# I'm converting the ZIP column to numerical and adding it to the numerical column
categorical['ZIP'] = pd.to_numeric(categorical['ZIP'], errors='coerce')
numerical['ZIP'] = categorical['ZIP']
categorical = categorical.drop('ZIP', axis=1)

In [14]:
# Concatenate numerical and categorical back together again for your X dataframe. Designate the Target as y.

X = pd.concat([numerical, categorical], axis=1)
y = X['TARGET_B']
X = X.drop('TARGET_B', axis=1)

In [15]:
#  Split the data into a training set and a test set.

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 0, test_size = 0.2)

In [16]:
# Split further into train_num and train_cat. Also test_num and test_cat

X_num = numerical.drop('TARGET_B', axis=1)
y_num = numerical['TARGET_B']

X_train_num, X_test_num, y_train_num, y_test_num = train_test_split(X_num, y_num, random_state = 0, test_size = 0.2)


X_cat = categorical
y_cat = numerical['TARGET_B']
X_train_cat, X_test_cat, y_train_cat, y_test_cat = train_test_split(X_cat, y_cat, random_state = 0, test_size = 0.2)

In [17]:
# Scale the features either by using normalizer or a standard scaler. (train_num, test_num)

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_num_scaled = scaler.fit_transform(X_train_num)
X_test_num_scaled = scaler.transform(X_test_num)

In [18]:
X_train_cat.dtypes.value_counts()

object            73
datetime64[ns]     2
dtype: int64

In [19]:
#  Encode the categorical features using One-Hot Encoding or Ordinal Encoding. (train_cat, test_cat)
#  fit only on train data transform both train and test

# To avoid the creation of many new columns, i chose the OneHotEncoder method, instead of the get dummies
# Because I was getting an error related to the dtype of the data, I'm also converting everything to str before applying the method

X_train_cat = X_train_cat.drop(['FISTDATE', 'NEXTDATE'], axis=1)
X_test_cat = X_test_cat.drop(['FISTDATE', 'NEXTDATE'], axis=1)

In [20]:
from sklearn.preprocessing import OneHotEncoder

X_train_cat = X_train_cat.astype(str)
X_test_cat = X_test_cat.astype(str)
encoder = OneHotEncoder(handle_unknown='ignore')

# Ajustar apenas no conjunto de treinamento
train_cat_encoded = encoder.fit_transform(X_train_cat)

# Aplicar a transformaÃ§Ã£o nos conjuntos de treinamento e teste
test_cat_encoded = encoder.transform(X_test_cat)

In [21]:
#  again re-concatenate train_num and train_cat as X_train as well as test_num and test_cat as X_test

X_train = pd.concat([train_cat_encoded, train_cat_encoded], axis=1)
X_test = pd.concat([test_cat_encoded, train_cat_encoded], axis=1)

TypeError: cannot concatenate object of type '<class 'scipy.sparse._csr.csr_matrix'>'; only Series and DataFrame objs are valid

In [ ]:
#  again re-concatenate train_num and train_cat as X_train as well as test_num and test_cat as X_test
#  Fit a logistic regression model on the training data.
#  Check the accuracy on the test data.